<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MaterialDesignTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-Gi-wT3" customClass="UIMaterialTextField" customModule="MaterialDesignTextField" customModuleProvider="target">
                                <rect key="frame" x="23" y="59" width="274" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Some Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-UH-nNk" customClass="UIMaterialTextField" customModule="MaterialDesignTextField" customModuleProvider="target">
                                <rect key="frame" x="23" y="155" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fOv-7o-bf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Some More Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-OE-URo" customClass="UIMaterialTextField" customModule="MaterialDesignTextField" customModuleProvider="target">
                                <rect key="frame" x="23" y="203" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yod-Ow-If7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-2q-gTx" customClass="UIMaterialTextField" customModule="MaterialDesignTextField" customModuleProvider="target">
                                <rect key="frame" x="23" y="107" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="twn-Hq-cYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xd-Gi-wT3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="1b4-iy-0pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1M-UH-nNk" secondAttribute="trailing" constant="7" id="7DI-By-1aP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cf1-OE-URo" secondAttribute="trailing" constant="7" id="GI7-E6-UUm"/>
                            <constraint firstItem="Cf1-OE-URo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="NRN-6B-DnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoU-2q-gTx" secondAttribute="trailing" constant="7" id="a3g-yg-Ehh"/>
                            <constraint firstItem="MoU-2q-gTx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="c8h-ak-dQV"/>
                            <constraint firstItem="X1M-UH-nNk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="lBZ-YX-cch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xd-Gi-wT3" secondAttribute="trailing" constant="7" id="yDs-tX-h6B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ArtistField" destination="MoU-2q-gTx" id="Mrb-U5-OYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
